<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <div id="mytask">
            <input type="text" placeholder="Enter task...">
        </div>
        <div class="links">
            <a href="#">All</a>
            <a href="#">Active</a>
            <a href="#">Completed</a>
        </div>
        <div class="list">
            <ul id="tasks">
    
            </ul>
        </div>


    </div>
    <script src="index.js"> </script>
</body>

</html>